<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="main-body">
        <div class="calc">
            <div class="output">
                <input type="text" class="screen" id="screen">

            </div>
            <div>
                <button  class="button"onclick="cleardisplay()">CA</button>
                <button  class="button"onclick="backspace()">C</button>
                <button  class="button"onclick="percentage()">%</button>
                <button  class="div" onclick="bclick('/')">&#247</button>
                <div class="row">
                    <button  class="button"onclick="bclick(7)">7</button>
                    <button  class="button"onclick="bclick(8)">8</button>
                    <button  class="button"onclick="bclick(9)">9</button>
                    <button  class="mul"onclick="bclick('x')">x</button>
                </div>
                <div class="row">
                    <button  class="button"onclick="bclick(4)">4</button>
                    <button  class="button"onclick="bclick(5)">5</button>
                    <button  class="button"onclick="bclick(6)">6</button>
                    <button  class="add"onclick="bclick('+')">+</button>
                </div>
                <div class="row">
                    <button  class="button"onclick="bclick(1)">1</button>
                    <button  class="button"onclick="bclick(2)">2</button>
                    <button  class="button"onclick="bclick(3)">3</button>
                    <button  class="min"  onclick="bclick('-')">-</button>
                </div>
                <div class="row">
                    <button  class="button"onclick="bclick('.')" action="decimal">.</button>
                    <button  class="button"onclick="bclick('0')">0</button>
                    
                    <button  class="button"onclick="bclick('00')">00</button>
                    <button  class="equal"onclick="equalClick()">=</button>
                </div>
            </div>

        </div>

    </div>
</body>
</html>